VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663fd393000e38e028fc"
VITE_APPWRITE_DATABASE_ID="663fd4db0010742c6744"
VITE_APPWRITE_COLLECTION_ID="663fd51200149f4f3a3d"
VITE_APPWRITE_BUCKET_ID="663fd6e9000b31230846" 